{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/settings-schema.json",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm *)"
    ]
  },
  "preferences": {
    "theme": "dark"
  },
  "statusLine": {
    "type": "command",
    "command": "node $HOME/.claude/plugins/marketplaces/gp-settings/statusline.mjs",
    "refreshInterval": 5
  }
}
